{
  "name": "ColorSense",
  "short_name": "ColorSense",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff69b4",
  "icons": [{
    "src": "IMG_20250528_125348.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
